[tox]
isolated_build = true
envlist = build,lint,test,docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
skip_install = true

[testenv:test]
deps =
    -r{toxinidir}/requirements.txt
    coverage
    cwltool
    pytest
    pytest-cov
    hypothesis
commands_pre =
    coverage erase
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc --hypothesis-show-statistics {posargs}
commands_post = 
    coverage report
    coverage html
    coverage xml

[testenv:lint]
deps =
    flake8>=4
    flake8-print>=5
    flake8-bugbear
    pygments
    isort
commands =
    flake8 {posargs:src tests setup.py docs}
    isort --verbose --check-only --diff {posargs:src tests setup.py docs/conf.py}

[testenv:build]
deps =
    setuptools
    wheel
    twine
    docutils
    check-manifest
    readme-renderer
allowlist_externals = rm
commands_pre = rm -rfv {toxinidir}/build {toxinidir}/dist
commands =
    python --version
    python setup.py sdist bdist_wheel
    twine check dist/*.whl
    twine check dist/*.tar.gz
    check-manifest {toxinidir}

[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx-click
    sphinx_rtd_theme
commands =
    sphinx-build {posargs:-E -W} -b html docs dist/docs

[flake8]
max_line_length = 100

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = runcrate
